# testBitgrip

./: pom.xml
src/main/java/pageObjects/: CartPage.java  CheckoutInformationPage.java  CheckoutPage.java  LoginPage.java  MainPageContainer.java  ProductsPage.java  SuccessPage.java
src/test/java/api/: UsersTests.java
src/test/java/frontend/: PurchaseTests.java
src/test/resources/: apiResources.properties  frontendResources.properties  userListSchema.json
